\contentsline {chapter}{\numberline {1}Elegant\LaTeX {} Templates}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}ElegantBook Updates}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Installation and Update}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}To Use Templates Online}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}To Use Portable Version}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}To Use Local Installation Version}{2}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Update Templates}{2}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Other Release Versions}{3}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}User's Selected Works Plan}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}About Pull Request}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Recruit Support Members}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Acknowledgement}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}Donation}{4}{section.1.7}
\contentsline {chapter}{\numberline {2}ElegantBook Settings}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Languages}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Device Mode Option}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Color Themes}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Cover}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Customized Cover}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Cover Image}{7}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Logo}{8}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Stylized Cover}{8}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Chapter Title Display Styles}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}Introduction of Math Environments}{8}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Theorem Class Environments}{9}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Other Customized Environments}{9}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Base Hide Option}{10}{section.2.7}
\contentsline {section}{\numberline {2.8}List Environments}{10}{section.2.8}
\contentsline {section}{\numberline {2.9}Bibliography}{10}{section.2.9}
\contentsline {section}{\numberline {2.10}Preface}{11}{section.2.10}
\contentsline {section}{\numberline {2.11}Content Option and Depth}{11}{section.2.11}
\contentsline {section}{\numberline {2.12}Introduction Environment}{11}{section.2.12}
\contentsline {section}{\numberline {2.13}Problem Set}{12}{section.2.13}
\contentsline {section}{Chapter 2\tmspace +\thickmuskip {.2777em}Exercise}{12}{section*.8}
\contentsline {section}{\numberline {2.14}Margin Notes}{13}{section.2.14}
\contentsline {chapter}{\numberline {3}Fonts}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Math Fonts}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Use newtx fonts}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Hyphens}{14}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Symbol Fonts}{14}{section.3.3}
\contentsline {chapter}{\numberline {4}ElegantBook Writing Sample}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Writing Sample}{16}{section.4.1}
\contentsline {section}{Chapter 4\tmspace +\thickmuskip {.2777em}Exercise}{18}{section*.11}
\contentsline {chapter}{\numberline {5}FAQ}{19}{chapter.5}
\contentsline {chapter}{\numberline {6}Version History}{20}{chapter.6}
\contentsline {chapter}{\numberline {A}Mathematical Tools}{21}{appendix.A}
\contentsline {section}{\numberline {A.1}Summation Operator and Description Statistics}{21}{section.A.1}
