\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\tcolorbox@label[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{28388828}{12230882}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elegant\LaTeX  {} Templates}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ElegantBook Updates}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation and Update}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}To Use Templates Online}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}To Use Portable Version}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}To Use Local Installation Version}{2}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Update Templates}{2}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Use T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{} Live Shell to Install ElegantBook Template\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Other Release Versions}{3}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}User's Selected Works Plan}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}About Pull Request}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Recruit Support Members}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Acknowledgement}{4}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Donation}{4}{section.1.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Donation List\relax }}{5}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:donation}{{1.1}{5}{Donation List\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ElegantBook Settings}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Languages}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Device Mode Option}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Color Themes}{6}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ElegantBook Themes\relax }}{7}{table.caption.6}}
\newlabel{tab:color thm}{{2.1}{7}{ElegantBook Themes\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cover}{7}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Customized Cover}{7}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Cover Image}{7}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Logo}{8}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Stylized Cover}{8}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chapter Title Display Styles}{8}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Introduction of Math Environments}{8}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Theorem Class Environments}{9}{subsection.2.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Theorem Class Environments\relax }}{9}{table.caption.7}}
\newlabel{tab:theorem-class}{{2.2}{9}{Theorem Class Environments\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Other Customized Environments}{9}{subsection.2.6.2}}
\citation{en1}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Base Hide Option}{10}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}List Environments}{10}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Bibliography}{10}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Preface}{11}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Content Option and Depth}{11}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Introduction Environment}{11}{section.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Problem Set}{12}{section.2.13}}
\@writefile{toc}{\contentsline {section}{Cap\'{\i }tulo\tmspace  +\thickmuskip {.2777em}Exercise}{12}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Margin Notes}{13}{section.2.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fonts}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Math Fonts}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Use newtx fonts}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hyphens}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Symbol Fonts}{14}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ElegantBook Writing Sample}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Writing Sample}{16}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Matplotlib: Scatter Plot Example\relax }}{17}{figure.caption.9}}
\newlabel{fig:scatter}{{4.1}{17}{Matplotlib: Scatter Plot Example\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Auto MPG and Price \relax }}{18}{table.caption.10}}
\newlabel{tab:reg}{{4.1}{18}{Auto MPG and Price \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Cap\'{\i }tulo\tmspace  +\thickmuskip {.2777em}Exercise}{18}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}FAQ}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{en1}
\citation{en2}
\citation{en3}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Version History}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{dates}{\contentsline {section}{2020/02/10 -- release of v3.10}{20}{chapter.6}}
\@writefile{dates}{\contentsline {section}{2019/08/18 -- release of v3.09}{20}{Item.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematical Tools}{21}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Summation Operator and Description Statistics}{21}{section.Alph1.1}}
